<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,360)" to="(80,490)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(80,750)" to="(520,750)"/>
    <wire from="(340,710)" to="(520,710)"/>
    <wire from="(80,880)" to="(80,1020)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(180,1020)" to="(350,1020)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(180,340)" to="(180,630)"/>
    <wire from="(130,690)" to="(130,980)"/>
    <wire from="(580,730)" to="(860,730)"/>
    <wire from="(580,930)" to="(860,930)"/>
    <wire from="(130,590)" to="(350,590)"/>
    <wire from="(180,630)" to="(180,730)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(80,880)" to="(350,880)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(510,950)" to="(510,1000)"/>
    <wire from="(130,690)" to="(260,690)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(80,750)" to="(80,880)"/>
    <wire from="(80,490)" to="(80,750)"/>
    <wire from="(340,710)" to="(340,840)"/>
    <wire from="(80,160)" to="(80,360)"/>
    <wire from="(80,360)" to="(520,360)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(410,860)" to="(510,860)"/>
    <wire from="(410,1000)" to="(510,1000)"/>
    <wire from="(130,300)" to="(130,590)"/>
    <wire from="(180,730)" to="(180,1020)"/>
    <wire from="(580,340)" to="(860,340)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(130,980)" to="(350,980)"/>
    <wire from="(130,590)" to="(130,690)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(130,980)" to="(130,1020)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(80,490)" to="(350,490)"/>
    <wire from="(180,730)" to="(260,730)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(510,860)" to="(510,910)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(600,540)" to="(740,540)"/>
    <comp lib="1" loc="(600,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
